<!doctype html>
<html>
    <head>
	<link href="asearch.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="asearch.js"></script>
    </head>
    <body>	
	<p>Search1:
	    <input type="search">
	</p>

	<p>Search2:
	    <input type="search">
	</p>
	
	<script>
	    $('input[type="search"]').aSearch({source:'http://testy.pandacommerce.net/search.json', chars:2})
	    	.on('selected',function(e,item){
		    console.log("selected:",item);
	    	}).parent().on('click','.asearch a',function(e){
	    	    e.preventDefault();  
	        });	
	</script>
    </body>
</html>
